<!DOCTYPE html>
<html>

<head>
    <script src="Cronograma.js"></script>
    <link rel="stylesheet" href="Cronograma.css">
</head>

<body>
    <div id="class" style="width: 600px; height: 200px;">
        <table id="classes">
            <tbody>
                <tr class="title">
                    <th class="time">Horário</th>
                    <th class="d1">Segunda</th>
                    <th class="d2">Terça</th>
                    <th class="d3">Quarta</th>
                    <th class="d4">Quinta</th>
                    <th class="d5">Sexta</th>
                </tr>
                <tr class="info">
                    <td class="time">18:30</td>
                    <td class="d1" onclick="openInNewTab('');">-------</td>
                    <td class="d2" onclick="openInNewTab('');">-------</td>
                    <td class="d3" onclick="openInNewTab('');">-------</td>
                    <td class="d4" onclick="openInNewTab('');">-------</td>
                    <td class="d5" onclick="openInNewTab('');">-------</td>
                </tr>
                <tr class="info">
                    <td class="time">19:20</td>
                    <td class="d1" onclick="openInNewTab('');">-------</td>
                    <td class="d2" onclick="openInNewTab('');">-------</td>
                    <td class="d3" onclick="openInNewTab('');">-------</td>
                    <td class="d4" onclick="openInNewTab('');">-------</td>
                    <td class="d5" onclick="openInNewTab('');">-------</td>
                </tr>
                <tr class="info">
                    <td class="time">20:20</td>
                    <td class="d1" onclick="openInNewTab('');">-------</td>
                    <td class="d2" onclick="openInNewTab('');">-------</td>
                    <td class="d3" onclick="openInNewTab('');">-------</td>
                    <td class="d4" onclick="openInNewTab('');">-------</td>
                    <td class="d5" onclick="openInNewTab('');">-------</td>
                </tr>
                <tr class="info">
                    <td class="time">21:10</td>
                    <td class="d1" onclick="openInNewTab('');">-------</td>
                    <td class="d2" onclick="openInNewTab('');">-------</td>
                    <td class="d3" onclick="openInNewTab('');">-------</td>
                    <td class="d4" onclick="openInNewTab('');">-------</td>
                    <td class="d5" onclick="openInNewTab('');">-------</td>
                </tr>
                <tr class="info">
                    <td class="time">22:00</td>
                    <td class="d1" onclick="openInNewTab('https://player.vimeo.com/video/334163769?title=0&byline=0&portrait=0&color=FFFFFF&autoplay=0&loop=1&wmode=transparent');">Descanso</td>
                    <td class="d2" onclick="openInNewTab('https://player.vimeo.com/video/334163769?title=0&byline=0&portrait=0&color=FFFFFF&autoplay=0&loop=1&wmode=transparent');">Descanso</td>
                    <td class="d3" onclick="openInNewTab('https://player.vimeo.com/video/334163769?title=0&byline=0&portrait=0&color=FFFFFF&autoplay=0&loop=1&wmode=transparent');">Descanso</td>
                    <td class="d4" onclick="openInNewTab('https://player.vimeo.com/video/334163769?title=0&byline=0&portrait=0&color=FFFFFF&autoplay=0&loop=1&wmode=transparent');">Descanso</td>
                    <td class="d5" onclick="openInNewTab('https://player.vimeo.com/video/334163769?title=0&byline=0&portrait=0&color=FFFFFF&autoplay=0&loop=1&wmode=transparent');">Descanso</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>